#!/bin/zsh
# 最小限のzsh設定（高速起動版）

# 基本設定
export LANG=ja_JP.UTF-8
export PATH="/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# プロンプト（シンプル版）
PROMPT='%F{green}%n@%m%f:%F{blue}%~%f$ '

# エイリアス
alias ll='ls -la'
alias gs='git status'
alias tm='tmux'

# ヒストリー設定
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt share_history

# Emacsキーバインド
bindkey -e
bindkey "^K" kill-line

# 補完（最小限）
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qNmh+24) ]]; then
  compinit
else
  compinit -C
fi